apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-moemad-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramemaddev
  POSTGRESS_HOST: udagramemaddev.czqqaxv6cm7y.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  